plugins {
    id 'java'
    id 'application'
}

repositories {
    flatDir {
        dirs '../lib'
    }
    mavenCentral()
}

mainClassName = 'com.jagex.runetek4.client.client'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly project(':deob-annotations')
    implementation project(':signlink')

    implementation 'lib:gluegen-rt'
    implementation 'lib:gluegen-rt-natives-windows-amd64'
    implementation 'lib:gluegen-rt-natives-linux-amd64'
    implementation 'lib:gluegen-rt-natives-macosx-universal'
    implementation 'lib:gluegen-rt-natives-linux-aarch64'

    implementation 'lib:jogl-all'
    implementation 'lib:jogl-all-natives-linux-aarch64'
    implementation 'lib:jogl-all-natives-windows-amd64'
    implementation 'lib:jogl-all-natives-linux-amd64'
    implementation 'lib:jogl-all-natives-macosx-universal'

    // LWJGL
    implementation 'lib:lwjgl'
    implementation 'lib:lwjgl-natives-windows'
    implementation 'lib:lwjgl-glfw'
    implementation 'lib:lwjgl-glfw-natives-windows'
    implementation 'lib:lwjgl-jemalloc'
    implementation 'lib:lwjgl-jemalloc-natives-windows'
    implementation 'lib:lwjgl-opengl'
    implementation 'lib:lwjgl-opengl-natives-windows'
    implementation 'lib:lwjgl-openal'
    implementation 'lib:lwjgl-openal-natives-windows'
}

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    applicationDefaultJvmArgs = ["-Dorg.lwjgl.util.Debug=true -Dorg.lwjgl.util.DebugLoaders=true"]
}
