client/src/main/java/deob/Static175.java
package deob;

import com.jagex3.client.Client;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static175 {

	@OriginalMember(owner = "com.jagex3.client.client!nm", name = "P", descriptor = "[I")
	public static int[] anIntArray371;

	@OriginalMember(owner = "com.jagex3.client.client!nm", name = "W", descriptor = "Lclient!na;")
	public static JagString url;

	@OriginalMember(owner = "com.jagex3.client.client!nm", name = "S", descriptor = "[Lclient!km;")
	public static final ClientNPC[] aClass8_Sub4_Sub2Array1 = new ClientNPC[32768];

	@OriginalMember(owner = "com.jagex3.client.client!nm", name = "U", descriptor = "I")
	public static int anInt4220 = 0;

	@OriginalMember(owner = "com.jagex3.client.client!nm", name = "Y", descriptor = "J")
	public static long aLong138 = 0L;

	@OriginalMember(owner = "com.jagex3.client.client!nm", name = "bb", descriptor = "Lclient!na;")
	public static final JagString aClass100_798 = Static28.parse("<col=ff0000>");

	@OriginalMember(owner = "com.jagex3.client.client!nm", name = "a", descriptor = "(Z)V")
	public static void method3279() {
		if (Static267.anInt5775 > 0) {
			Static278.method4653();
		} else {
			Static233.aClass95_4 = Client.loginStream;
			Client.loginStream = null;
			Static196.method3534(40);
		}
	}
}


Moved more statics

client/src/main/java/deob/Static175.java
package deob;

import com.jagex3.client.Client;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static175 {

	@OriginalMember(owner = "com.jagex3.client.client!nm", name = "P", descriptor = "[I")
	public static int[] anIntArray371;

	@OriginalMember(owner = "com.jagex3.client.client!nm", name = "W", descriptor = "Lclient!na;")
	public static JagString url;

	@OriginalMember(owner = "com.jagex3.client.client!nm", name = "S", descriptor = "[Lclient!km;")
	public static final ClientNPC[] aClass8_Sub4_Sub2Array1 = new ClientNPC[32768];

	@OriginalMember(owner = "com.jagex3.client.client!nm", name = "U", descriptor = "I")
	public static int anInt4220 = 0;

	@OriginalMember(owner = "com.jagex3.client.client!nm", name = "Y", descriptor = "J")
	public static long aLong138 = 0L;

	@OriginalMember(owner = "com.jagex3.client.client!nm", name = "bb", descriptor = "Lclient!na;")
	public static final JagString aClass100_798 = Static28.parse("<col=ff0000>");

	@OriginalMember(owner = "com.jagex3.client.client!nm", name = "a", descriptor = "(Z)V")
	public static void method3279() {
		if (Static267.anInt5775 > 0) {
			Static278.method4653();
		} else {
			Static233.aClass95_4 = Client.loginStream;
			Client.loginStream = null;
			Client.setMainState(40);
		}
	}
}
