client/src/main/java/com/jagex3/Pix8.java
package com.jagex3;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("com.jagex3.client.client!ok")
public abstract class Pix8 {

	@OriginalMember(owner = "com.jagex3.client.client!ok", name = "a", descriptor = "I")
	public int anInt4270;

	@OriginalMember(owner = "com.jagex3.client.client!ok", name = "d", descriptor = "I")
	public int anInt4273;

	@OriginalMember(owner = "com.jagex3.client.client!ok", name = "i", descriptor = "I")
	public int anInt4276;

	@OriginalMember(owner = "com.jagex3.client.client!ok", name = "k", descriptor = "I")
	public int anInt4278;

	@OriginalMember(owner = "com.jagex3.client.client!ok", name = "l", descriptor = "I")
	public int anInt4279;

	@OriginalMember(owner = "com.jagex3.client.client!ok", name = "m", descriptor = "I")
	public int anInt4280;

	@OriginalMember(owner = "com.jagex3.client.client!ok", name = "<init>", descriptor = "()V")
	protected Pix8() {
	}

	@OriginalMember(owner = "com.jagex3.client.client!ok", name = "a", descriptor = "(III)V")
	public abstract void method3335(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2);

	@OriginalMember(owner = "com.jagex3.client.client!ok", name = "a", descriptor = "(II)V")
	public abstract void method3336(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1);
}


Moved statics

client/src/main/java/com/jagex3/Pix8.java
package com.jagex3;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("com.jagex3.client.client!ok")
public abstract class Pix8 {

	@OriginalMember(owner = "com.jagex3.client.client!ok", name = "a", descriptor = "I")
	public int anInt4270;

	@OriginalMember(owner = "com.jagex3.client.client!ok", name = "d", descriptor = "I")
	public int anInt4273;

	@OriginalMember(owner = "com.jagex3.client.client!ok", name = "i", descriptor = "I")
	public int anInt4276;

	@OriginalMember(owner = "com.jagex3.client.client!ok", name = "k", descriptor = "I")
	public int anInt4278;

	@OriginalMember(owner = "com.jagex3.client.client!ok", name = "l", descriptor = "I")
	public int anInt4279;

	@OriginalMember(owner = "com.jagex3.client.client!ok", name = "m", descriptor = "I")
	public int anInt4280;

	@OriginalMember(owner = "com.jagex3.client.client!ok", name = "<init>", descriptor = "()V")
	protected Pix8() {
	}

	@OriginalMember(owner = "com.jagex3.client.client!ok", name = "a", descriptor = "(III)V")
	public abstract void method3335(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2);

	@OriginalMember(owner = "com.jagex3.client.client!ok", name = "a", descriptor = "(II)V")
	public abstract void plotSprite(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1);
}
