client/src/main/java/com/jagex3/Sprite.java
package com.jagex3;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("com.jagex3.client.client!ec")
public final class Sprite {

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "a", descriptor = "I")
	public int anInt1696;

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "c", descriptor = "Lclient!th;")
	public ModelSource aClass8_4;

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "e", descriptor = "I")
	public int anInt1698;

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "f", descriptor = "I")
	public int anInt1699;

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "h", descriptor = "I")
	public int anInt1701;

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "j", descriptor = "I")
	public int anInt1703;

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "m", descriptor = "I")
	public int anInt1705;

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "o", descriptor = "I")
	public int anInt1706;

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "p", descriptor = "I")
	public int anInt1707;

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "s", descriptor = "I")
	public int anInt1709;

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "w", descriptor = "I")
	public int anInt1713;

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "x", descriptor = "I")
	public int anInt1714;

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "A", descriptor = "J")
	public long aLong56 = 0L;
}


Moved statics

client/src/main/java/com/jagex3/Sprite.java
package com.jagex3;

import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("com.jagex3.client.client!ec")
public final class Sprite {

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "a", descriptor = "I")
	public int anInt1696;

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "c", descriptor = "Lclient!th;")
	public ModelSource aClass8_4;

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "e", descriptor = "I")
	public int anInt1698;

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "f", descriptor = "I")
	public int anInt1699;

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "h", descriptor = "I")
	public int anInt1701;

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "j", descriptor = "I")
	public int anInt1703;

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "m", descriptor = "I")
	public int anInt1705;

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "o", descriptor = "I")
	public int anInt1706;

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "p", descriptor = "I")
	public int anInt1707;

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "s", descriptor = "I")
	public int anInt1709;

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "w", descriptor = "I")
	public int anInt1713;

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "x", descriptor = "I")
	public int anInt1714;

	@OriginalMember(owner = "com.jagex3.client.client!ec", name = "A", descriptor = "J")
	public long typecode = 0L;
}
